DB_HOST=tramway.proxy.rlwy.net
DB_PORT=14365
DB_USER=root
DB_PASS=GWvoLGNycKucSgppUjSqhUwnXQjHbfWz
DB_NAME=railway

APP_ENV=prod
HTTP_ADDR=:8080
PORT=8080
JWT_SECRET=tTRLaUsqtphAOvBEfZCfVZQbG8rAMvzOPYA3NpplCs0=
JWT_ISSUER=saas-api
JWT_TTL_MINUTES=60

CLOCKIFY_AUTO_SYNC_ENABLED=true
CLOCKIFY_AUTO_SYNC_HOUR_UTC=3
CLOCKIFY_AUTO_SYNC_LOOKBACK_DAYS=2